# DiagnosticsModule

./: .env  Diagnostics.sln  README.md  debuggingHub.json  deployment.debug.template.json  deployment.template.json
DeviceStreamsTests/: DeviceStreamsTests.csproj  Filewatcher.cs  HttpForwarder.cs  Setup.cs  TestUtilities.cs  UnitTest1.cs  WebsocketFactory.cs  context.json
DeviceStreamsTests/FileWatcher/: BasicMoving.cs  Cleanup.cs  FileWatcherSetup.cs
DeviceStreamsTests/Setup/: SetupBase.cs  SetupClients.cs  SetupWebserver.cs  SetupWebsocket.cs
DeviceStreamsUtilities/: DeviceStreamWebsocket.cs  DeviceStreamsUtilities.csproj  DeviceUtilities.cs  FileSend.cs  FileUtilities.cs  Flags.cs  Muiltisend.cs  ServerUtilities.cs  WebSocketExtensions.cs  WebSocketManager.cs  WebsocketHttpMessageHandler.cs
DeviceStreamsUtilities/HttpForwarder/: WebsocketHttpForwarder.cs  WebsocketHttpMessageHandler.cs  WebsocketHttpShared.cs  WebsocketResultStream.cs
DeviceStreamsUtilities/SendRecieveManager/: Flags.cs  WebSocketManager.cs
DeviceStreamsUtilities/WebsocketFactories/: DeviceUtilities.cs  ServerUtilities.cs
DiagnosticsCli/: CommandLineParser.cs  CommandRegister.cs  DiagnosticsCli.csproj  Program.cs  WebSocketSender.cs
FileManager/: ChangeHandler.cs  DiskCleaner.cs  FileWatcher.cs
config/: deployment.amd64.json
docs/: CodeMap1.dgml  example_deployment.amd64.json
modules/DeviceDiagnostics/: CommandListener.cs  DeviceDiagnostics.csproj  Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.arm32v7  Dockerfile.arm32v7.debug  Dockerfile.windows-amd64  HttpForwarder.cs  (+4 more)
(+10 files in other folders)
