
CONTAINER_REGISTRY_USERNAME_lefitchereg1="lefitcheReg1"
CONTAINER_REGISTRY_PASSWORD_lefitchereg1="=NJMsnUgoUvcIYBIkEwI3kJqwPWw5Hby"

CONTAINER_REGISTRY_USERNAME_lefitche=
CONTAINER_REGISTRY_PASSWORD_lefitche=
