<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@7 @13 @29 Member=(Name=Read OverloadingParameters=[(@31 @40 Type=(Name=Byte ArrayRank=1 ParentType=Byte)),@51,@51]))" Category="CodeSchema_Method" Bounds="14.3742623670441,605.459535416166,62.2766666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Read" UseManualLocation="True" />
    <Node Id="(@7 @13 @29 Member=(Name=Seek OverloadingParameters=[(@31 @40 Type=Int64),(@31 @37 Type=SeekOrigin)]))" Category="CodeSchema_Method" Bounds="14.374262367044,549.499535416166,60.89,25.9599999999999" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Seek" UseManualLocation="True" />
    <Node Id="(@7 @13 @29 Member=(Name=SetLength OverloadingParameters=[(@31 @40 Type=Int64)]))" Category="CodeSchema_Method" Bounds="-114.652404299623,661.419535416166,89.3566666666667,25.9599999999999" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="SetLength" UseManualLocation="True" />
    <Node Id="(@7 @13 @29 Member=(Name=Write OverloadingParameters=[(@31 @40 Type=(Name=Byte ArrayRank=1 ParentType=Byte)),@51,@51]))" Category="CodeSchema_Method" Bounds="-209.285737632956,661.419535416166,64.6333333333333,25.9599999999999" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Write" UseManualLocation="True" />
    <Node Id="(@7 @13 @29 Member=CanRead)" Category="CodeSchema_Property" Bounds="-38.5109480581928,717.379535416166,105.052394787382,25" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CanRead" UseManualLocation="True" />
    <Node Id="(@7 @13 @29 Member=CanSeek)" Category="CodeSchema_Property" Bounds="-172.176676178908,717.379535416166,103.665728120715,25" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CanSeek" UseManualLocation="True" />
    <Node Id="(@7 @13 @29 Member=CanWrite)" Category="CodeSchema_Property" Bounds="-302.725737632956,772.379535416166,107.409061454048,25" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CanWrite" UseManualLocation="True" />
    <Node Id="(@7 @13 @29 Member=Flush)" Category="CodeSchema_Method" Bounds="-302.725737632956,661.419535416166,63.44,25.9599999999999" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Flush" UseManualLocation="True" />
    <Node Id="(@7 @13 @29 Member=Length)" Category="CodeSchema_Property" Bounds="4.70426236704407,661.419535416166,95.0890614540482,25" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Length" UseManualLocation="True" />
    <Node Id="(@7 @13 @29 Member=Position)" Category="CodeSchema_Property" Bounds="-302.725737632956,717.379535416166,100.549061454048,25" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Position" UseManualLocation="True" />
    <Node Id="(@7 @13 Type=WebsocketHttpShared Member=BUFFER_SIZE)" Category="CodeSchema_Field" Bounds="-770.638379631327,575.688721759825,104.55,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="BUFFER_SIZE" UseManualLocation="True" />
    <Node Id="@10" Category="CodeSchema_Assembly" Bounds="-526.807741935843,-400.497518597497,178.33,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(6fc66b33-4ba5-4773-b63f-fb7843711bb0.OutputPath)" Group="Collapsed" Label="DeviceStreamsTests.dll" UseManualLocation="True" />
    <Node Id="@11" Category="CodeSchema_Namespace" Bounds="-540.442126527396,-385.994917364032,153.18,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DeviceDiagnostics" UseManualLocation="True" />
    <Node Id="@12" Category="CodeSchema_Namespace" Bounds="-570.680459860729,-330.994917364032,213.656666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DeviceDiagnostics‎.Controllers" UseManualLocation="True" />
    <Node Id="@14" Category="CodeSchema_Namespace" Bounds="-420.643410479241,-250.493738584697,700.356733529299,666.640947466697" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="9" Group="Expanded" Label="DeviceStreamsUtilities" />
    <Node Id="@16" Category="CodeSchema_Namespace" Bounds="-1318.70514662906,-250.493738587001,828.061636149089,425.7609027771" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="FileManager" UseManualLocation="True" />
    <Node Id="@17" Category="CodeSchema_Class" Bounds="-264.52341047924,371.147034725842,191.153333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DeviceStreamWebsocket" />
    <Node Id="@18" Category="CodeSchema_Class" Bounds="-236.715077145906,316.146930844867,135.536666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DeviceUtilities" />
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="-277.395978939314,-345.493838587061,149.74,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(df4f0cc8-3caa-4d10-9433-d1b8aefc4da4.OutputPath)" Group="Collapsed" Label="DiagnosticsCli.dll" UseManualLocation="True" />
    <Node Id="@20" Category="CodeSchema_Class" Bounds="-1298.70514662906,-210.493638587001,788.061636149089,365.7607027771" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="13" Group="Expanded" Label="FileWatcher" UseManualLocation="True" />
    <Node Id="@21" Category="CodeSchema_Enum" Bounds="178.199487853162,368.215450454869,78.9400000000001,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Flag" UseManualLocation="True" />
    <Node Id="@22" Category="CodeSchema_Class" Bounds="-400.643410479241,316.146933637041,133.393333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ServerUtilities" />
    <Node Id="@24" Category="CodeSchema_Class" Bounds="-399.689964506908,87.9496292916837,659.403287556966,197.880427050781" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="7" Group="Expanded" Label="WebsocketHttpForwarder" />
    <Node Id="@26" Category="CodeSchema_Class" Bounds="-377.031576343659,-210.493638584697,477.779657236735,203.439693920899" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="6" Group="Expanded" Label="WebsocketHttpMessageHandler" />
    <Node Id="@27" Category="CodeSchema_Class" Bounds="-42.4166499963385,315.830161937445,179.536666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Collapsed" Label="WebsocketHttpShared" />
    <Node Id="@28" Category="CodeSchema_Class" Bounds="-19.4205121468373,370.830261937445,167.62,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="WebSocketManager" UseManualLocation="True" />
    <Node Id="@30" Category="CodeSchema_Class" Bounds="-156.934149996339,32.9495348890371,187.95,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="13" Group="Collapsed" Label="WebsocketResultStream" />
    <Node Id="@34" Category="CodeSchema_Method" Bounds="-40.1716671746783,127.949731094748,120.246666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="StartForwarding" />
    <Node Id="@35" Category="CodeSchema_Method" Bounds="-39.6883300266477,183.909844620138,119.28,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="WaitForRequest" />
    <Node Id="@36" Category="CodeSchema_Method" Bounds="-744.605177997618,-170.493537177603,102.56,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="WatchFolder" />
    <Node Id="@38" Category="CodeSchema_Method" Bounds="-729.563358743061,53.3468711474148,72.4766666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="DirSize" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="-821.048480813373,109.306973228647,133.446666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="GetAvaliableSpace" />
    <Node Id="@4" Category="CodeSchema_Assembly" Bounds="-1338.70514662906,-290.493838587001,868.061636149089,485.7611027771" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" FilePath="$(dba9ac09-eed9-4e34-a25f-f8d9d854cc17.OutputPath)" Group="Expanded" Label="FileManager.dll" UseManualLocation="True" />
    <Node Id="@41" Category="CodeSchema_Method" Bounds="-741.756844664285,-2.6132347484592,96.8633333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="CleanSpace" />
    <Node Id="@42" Category="CodeSchema_Method" Bounds="-636.21508644586,-58.5733330149424,83.78,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="MoveFile" />
    <Node Id="@43" Category="CodeSchema_Method" Bounds="-379.689973804887,183.909722549826,171.283333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="WebsocketHttpForwarder" />
    <Node Id="@44" Category="CodeSchema_Method" Bounds="-307.833715768591,-53.0141189241805,206.28,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="WebsocketHttpMessageHandler" UseManualLocation="True" />
    <Node Id="@45" Category="CodeSchema_Method" Bounds="-39.7552483872231,-117.788485305399,120.503333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="ReplaceHeaders" UseManualLocation="True" />
    <Node Id="@46" Category="CodeSchema_Method" Bounds="-177.808356729284,183.909722549826,107.52,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="MakeRequest" />
    <Node Id="@47" Category="CodeSchema_Method" Bounds="-357.031585641638,-170.493609204448,93.48,25.96" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="SendAsync" UseManualLocation="True" />
    <Node Id="@48" Category="CodeSchema_Method" Bounds="110.189984233321,183.909722549826,129.523333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="ForwardResponse" />
    <Node Id="@49" Category="CodeSchema_Method" Bounds="-630.006844664285,-114.533431281666,99.3633333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="OnChanged" />
    <Node Id="@50" Category="CodeSchema_Method" Bounds="-1237.08335874501,-114.533240546744,101.516666666667,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="OnRenamed" />
    <Node Id="@52" Category="CodeSchema_Method" Bounds="-178.647127237053,549.435056820692,162.95,25.9599999999999" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="WebsocketResultStream" UseManualLocation="True" />
    <Node Id="@53" Category="CodeSchema_Method" Bounds="-302.748460437053,549.435056820692,93.25,25.9599999999999" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="ReadAsync" UseManualLocation="True" />
    <Node Id="@54" Category="CodeSchema_Method" Bounds="-207.861377512243,-164.934313550274,125.41,25.96" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="RecieveAndParse" UseManualLocation="True" />
    <Node Id="@55" Category="CodeSchema_Method" Bounds="-1073.14832822744,53.3466727832754,97.6466666666666,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="FileWatcher" />
    <Node Id="@56" Category="CodeSchema_Field" Bounds="96.5483366398358,239.869958145529,68.8066666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="buffer" />
    <Node Id="@57" Category="CodeSchema_Field" Bounds="-1278.70508644684,109.306736718027,134.76,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="incomingDirectory" />
    <Node Id="@58" Category="CodeSchema_Field" Bounds="-1113.05030006695,109.306797753002,109.45,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="maxDiskBytes" />
    <Node Id="@59" Category="CodeSchema_Field" Bounds="-972.69014748004,109.306767235546,120.73,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="maxDiskPercent" />
    <Node Id="@6" Category="CodeSchema_Assembly" Bounds="-552.99666307418,-345.497518594297,171.662623893333,25.0036800063999" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" FilePath="$(277a3eda-074c-4ce8-a704-233f63cb5e36.OutputPath)" Group="Collapsed" Label="DeviceDiagnostics.dll" UseManualLocation="True" />
    <Node Id="@60" Category="CodeSchema_Field" Bounds="-354.281378428015,-114.533510937791,116.42,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="responseBuffer" UseManualLocation="True" />
    <Node Id="@61" Category="CodeSchema_Field" Bounds="-656.926844664285,109.306950341015,125.203333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="storageDirectory" />
    <Node Id="@62" Category="CodeSchema_Property" Bounds="-944.684643061429,53.8267557148514,140.719061454048,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="targetMaxBytes" />
    <Node Id="@63" Category="CodeSchema_Field" Bounds="-26.5366385645099,239.869927627951,92.9766666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="websocket" />
    <Node Id="@64" Category="CodeSchema_Field" Bounds="-191.415226287471,-108.974215283616,92.9766666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="websocket" UseManualLocation="True" />
    <Node Id="@65" Category="CodeSchema_Field" Bounds="-143.67417534372,605.373120500692,92.9766666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="websocket" UseManualLocation="True" />
    <Node Id="@8" Category="CodeSchema_Assembly" Bounds="-440.643410479241,-290.493838584697,740.356733529299,726.641147466698" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" FilePath="$(d0c7c9a4-0415-45bf-ad51-b5c3bdd86a66.OutputPath)" Group="Expanded" Label="DeviceStreamsUtilities.dll" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@11" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@10" Target="@18" Category="CodeSchema_Calls" Bounds="-411.128031242633,-27.9858228613623,33.0807636750079,321.047800554273" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@10" Target="@2" Category="CodeMap_ProjectReference" Bounds="-384.207149843043,-375.494942587868,119.482292539055,27.9500085967182" />
    <Link Source="@10" Target="@20" Category="References" IsSourceVirtualized="True" Weight="7" />
    <Link Source="@10" Target="@22" Category="CodeSchema_Calls" Bounds="-533.208815859574,-27.9858228613623,116.272594379696,321.53677882004" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@10" Target="@4" Category="CodeMap_ExternalReference" Bounds="-696.140335140467,-312.337756023127,251.910989645177,82.2078808075163" />
    <Link Source="@10" Target="@55" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="7" />
    <Link Source="@10" Target="@6" Category="CodeMap_ProjectReference" Bounds="-440.579324336233,-392.8640664368,11.6369996468521,22.0412411885614" />
    <Link Source="@10" Target="@8" Category="CodeMap_ProjectReference" Bounds="93.7480247641271,24.24992125,5.49959301616957,131.008138355201" />
    <Link Source="@11" Target="@12" Category="CodeSchema_FieldRead" Bounds="-463.852126527396,-360.994917364032,0,21" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@11" Target="@18" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@11" Target="@55" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@14" Target="@17" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@18" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@21" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@22" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@24" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@26" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@27" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@28" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@30" Category="Contains" FetchingParent="@14" />
    <Link Source="@16" Target="@20" Category="Contains" FetchingParent="@16" />
    <Link Source="@18" Target="@17" Category="CodeSchema_Calls" Bounds="-168.946757810266,341.145826839322,5.40012479177676E-13,21.0001038809751" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@2" Target="@22" Category="CodeSchema_Calls" Bounds="-524.841751845898,82.0141771890377,174.578488583432,213.039169755079" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@2" Target="@8" Category="CodeMap_ProjectReference" Bounds="147.40255526853,134.25009625,63.3188910749159,26.5228722944797" />
    <Link Source="@20" Target="@36" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@38" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@39" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@41" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@42" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@49" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@50" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@55" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@57" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@58" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@59" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@61" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@62" Category="Contains" FetchingParent="@20" />
    <Link Source="@22" Target="@17" Category="CodeSchema_Calls" Bounds="-296.446826732704,341.14582963387,81.4619897316782,27.1540464845079" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@24" Target="@34" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@35" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@43" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@46" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@48" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@56" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@63" Category="Contains" FetchingParent="@24" />
    <Link Source="@26" Target="@44" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@45" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@47" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@54" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@60" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@64" Category="Contains" FetchingParent="@26" />
    <Link Source="@27" Target="(@7 @13 Type=WebsocketHttpShared Member=BUFFER_SIZE)" Category="Contains" FetchingParent="@27" />
    <Link Source="@28" Target="@21" Category="References" Bounds="148.19947385547,381.541176364795,21.0013092648888,0.358262425723979" IsSourceVirtualized="True" Weight="15" />
    <Link Source="@30" Target="(@7 @13 @29 Member=(Name=Read OverloadingParameters=[(@31 @40 Type=(Name=Byte ArrayRank=1 ParentType=Byte)),@51,@51]))" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="(@7 @13 @29 Member=(Name=Seek OverloadingParameters=[(@31 @40 Type=Int64),(@31 @37 Type=SeekOrigin)]))" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="(@7 @13 @29 Member=(Name=SetLength OverloadingParameters=[(@31 @40 Type=Int64)]))" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="(@7 @13 @29 Member=(Name=Write OverloadingParameters=[(@31 @40 Type=(Name=Byte ArrayRank=1 ParentType=Byte)),@51,@51]))" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="(@7 @13 @29 Member=CanRead)" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="(@7 @13 @29 Member=CanSeek)" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="(@7 @13 @29 Member=CanWrite)" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="(@7 @13 @29 Member=Flush)" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="(@7 @13 @29 Member=Length)" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="(@7 @13 @29 Member=Position)" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@52" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@53" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@65" Category="Contains" FetchingParent="@30" />
    <Link Source="@34" Target="@35" Category="CodeSchema_Calls" Bounds="19.8686008453369,154.006271362305,0,21" Weight="1" />
    <Link Source="@34" Target="@46" Category="CodeSchema_Calls" Bounds="-82.3415603637695,154.006271362305,68.8091621398926,26.7400054931641" Weight="1" />
    <Link Source="@34" Target="@48" Category="CodeSchema_Calls" Bounds="55.8210639953613,154.006271362305,74.6298637390137,26.9437866210938" Weight="1" />
    <Link Source="@35" Target="@56" Category="CodeSchema_FieldRead" Bounds="45.6152038574219,209.966278076172,51.4703063964844,25.9484558105469" Weight="4" />
    <Link Source="@35" Target="@63" Category="CodeSchema_FieldRead" Bounds="19.8686008453369,209.966278076172,0,21" Weight="2" />
    <Link Source="@36" Target="@41" Category="CodeSchema_Calls" Bounds="-693.32519199461,-144.534641178424,0,132.920302429199" Weight="1" />
    <Link Source="@36" Target="@42" Category="CodeSchema_Calls" Bounds="-681.84360832552,-144.534641178424,70.0739702238953,79.2190484971883" Weight="1" />
    <Link Source="@36" Target="@49" Category="CodeSchema_FunctionPointer" Bounds="-667.114734088651,-144.534641178424,52.5138848556609,26.0060403321497" Weight="3" />
    <Link Source="@36" Target="@50" Category="CodeSchema_FunctionPointer" Bounds="-1126.6241318401,-151.693860449396,382.018939845486,43.3628799371404" Weight="1" />
    <Link Source="@36" Target="@57" Category="CodeSchema_FieldRead" Bounds="-1179.37632865423,-144.534641178424,462.021000026654,249.562983013504" Weight="2" />
    <Link Source="@38" Target="@38" Category="CodeSchema_FunctionPointer" Bounds="-711.444213867188,23.3457679748535,36.2359619140625,30" Weight="1" />
    <Link Source="@4" Target="@16" Category="Contains" FetchingParent="@4" />
    <Link Source="@41" Target="@38" Category="CodeSchema_Calls" Bounds="-693.325156601702,23.345661250775,5.72615402916199E-05,21.0001058960296" Weight="2" />
    <Link Source="@41" Target="@61" Category="CodeSchema_FieldRead" Bounds="-681.843616986698,23.345661250775,70.0738985171172,79.219027191428" Weight="2" />
    <Link Source="@41" Target="@62" Category="CodeSchema_Calls" Bounds="-825.296040698268,23.345661250775,89.98765449215,27.8216028400218" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@42" Target="@41" Category="CodeSchema_Calls" Bounds="-662.52707704003,-32.6144370158265,45.2388076946178,25.5713715447042" Weight="1" />
    <Link Source="@42" Target="@61" Category="CodeSchema_FieldRead" Bounds="-594.325180007918,-32.6144370158265,7.24874604429715E-05,132.920283355714" Weight="1" />
    <Link Source="@43" Target="@56" Category="CodeSchema_FieldWrite" Bounds="-208.990417480469,208.625625610352,296.751663208008,31.7152404785156" Weight="1" />
    <Link Source="@43" Target="@63" Category="CodeSchema_FieldWrite" Bounds="-221.298645019531,209.966278076172,185.818523406982,33.1159362792969" Weight="1" />
    <Link Source="@44" Target="@60" Category="CodeSchema_FieldWrite" Bounds="-269.325869935175,-83.548373211957,45.3523322496769,30.5331502822288" Weight="1" />
    <Link Source="@44" Target="@64" Category="CodeSchema_FieldWrite" Bounds="-190.830755779588,-76.8640216852875,25.4711307218294,23.8487987555592" Weight="1" />
    <Link Source="@47" Target="@45" Category="CodeSchema_Calls" Bounds="-263.551605224609,-148.524444580078,214.887992858887,33.7687149047852" Weight="2" />
    <Link Source="@47" Target="@52" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@47" Target="@54" Category="CodeSchema_Calls" Bounds="-263.551599639628,-155.941205768163,46.6953038285621,1.57200273999726" Weight="2" />
    <Link Source="@47" Target="@60" Category="CodeSchema_FieldRead" Bounds="-306.993208547408,-144.53471320988,5.40685160281788,21.2773233501952" Weight="4" />
    <Link Source="@47" Target="@64" Category="CodeSchema_FieldRead" Bounds="-275.401241099198,-144.53471320988,87.148784659255,32.4213127121162" Weight="4" />
    <Link Source="@48" Target="@56" Category="CodeSchema_FieldRead" Bounds="146.637298583984,209.966278076172,18.0254364013672,22.9250640869141" Weight="3" />
    <Link Source="@48" Target="@63" Category="CodeSchema_FieldRead" Bounds="64.286262512207,209.966278076172,74.6298599243164,26.9437866210938" Weight="4" />
    <Link Source="@49" Target="@42" Category="CodeSchema_Calls" Bounds="-588.893535894403,-88.5745352824281,5.3210513239344,21.2691787300333" Weight="1" />
    <Link Source="@52" Target="@65" Category="CodeSchema_FieldWrite" Bounds="-97.100737632956,575.459535416166,1.4210854715202E-14,21" Weight="1" />
    <Link Source="@53" Target="@65" Category="CodeSchema_FieldRead" Bounds="-219.220466010368,575.459535416166,76.7499053117976,27.0121050392968" Weight="1" />
    <Link Source="@54" Target="@60" Category="CodeSchema_FieldRead" Bounds="-248.66888736457,-138.975417555583,64.6465133634013,21.5898760218427" Weight="4" />
    <Link Source="@54" Target="@64" Category="CodeSchema_FieldRead" Bounds="-145.103162340096,-138.975417555583,0.0861187843944151,21.0001739424039" Weight="2" />
    <Link Source="@55" Target="@57" Category="CodeSchema_FieldWrite" Bounds="-1159.32800739972,79.3055687825133,91.6281161801535,27.4198541671691" Weight="1" />
    <Link Source="@55" Target="@58" Category="CodeSchema_FieldWrite" Bounds="-1045.76564854185,79.3055687825133,13.5542390876249,22.3085325054677" Weight="2" />
    <Link Source="@55" Target="@59" Category="CodeSchema_FieldWrite" Bounds="-998.346532018294,79.3055687825133,51.9919040438879,25.9774627221121" Weight="2" />
    <Link Source="@55" Target="@61" Category="CodeSchema_FieldRead" Bounds="-975.501647949219,75.1005783081055,325.810668945313,31.8134689331055" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@6" Target="@11" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@12" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@4" Category="CodeMap_ProjectReference" Bounds="-666.154654072751,-257.337756023127,168.773643773976,29.2032512277494" />
    <Link Source="@6" Target="@8" Category="CodeMap_ProjectReference" Bounds="91.9292716413607,79.25000875,6.29119864029114,76.0307845465909" />
    <Link Source="@62" Target="@39" Category="CodeSchema_Calls" Bounds="-847.520377756157,78.8256517139851,57.2044815812268,26.6764680802338" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@62" Target="@58" Category="CodeSchema_FieldRead" Bounds="-1007.03565976027,78.8256517139851,91.6097360937769,27.8613013717268" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@62" Target="@59" Category="CodeSchema_FieldRead" Bounds="-898.455014402298,78.8256517139851,15.6416761064381,23.0344096198835" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@62" Target="@61" Category="CodeSchema_FieldRead" Bounds="-811.78068375737,78.8256517139851,147.118527787076,29.4027977811566" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@8" Target="@14" Category="Contains" FetchingParent="@8" />
  </Links>
  <Categories>
    <Category Id="CodeMap_ExternalReference" Label="External Reference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
    <Category Id="CodeMap_ProjectReference" Label="Project Reference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Enum" Label="Enum" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" NavigationActionLabel="Enums" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Fields" />
    <Category Id="CodeSchema_FieldRead" Label="Field Read" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Read By" OutgoingActionLabel="Reads Fields" />
    <Category Id="CodeSchema_FieldReference" Label="Field Reference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References Fields" />
    <Category Id="CodeSchema_FieldWrite" Label="Field Write" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Written By" OutgoingActionLabel="Writes Fields" />
    <Category Id="CodeSchema_FunctionPointer" Label="Function Pointer" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Function Pointers" OutgoingActionLabel="Function Pointers" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Property" Label="Property" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Properties" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Is Final" Description="Flag to indicate the member is 'Final' and cannot be derived from" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneric" Label="Is Generic" Description="Flag to indicate the member is 'Generic'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="Is Protected" Description="Flag to indicate the scope is Protected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Is Special Name" Description="Flag to indicate the method is treated in a special way by some compilers" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Is Virtual" Description="Flag to indicate the method can be overridden" DataType="System.Boolean" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Link Source Virtualized" Description="If true, the link source end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Link Target Virtualized" Description="If true, the link target end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="Array Rank" ValueType="System.String" />
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(df4f0cc8-3caa-4d10-9433-d1b8aefc4da4.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(dba9ac09-eed9-4e34-a25f-f8d9d854cc17.OutputPathUri)" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(277a3eda-074c-4ce8-a704-233f63cb5e36.OutputPathUri)" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Uri="Assembly=$(d0c7c9a4-0415-45bf-ad51-b5c3bdd86a66.OutputPathUri)" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Uri="Assembly=$(6fc66b33-4ba5-4773-b63f-fb7843711bb0.OutputPathUri)" />
    <Alias n="10" Id="(@9)" />
    <Alias n="11" Id="(@5 Namespace=DeviceDiagnostics)" />
    <Alias n="12" Id="(@5 Namespace=DeviceDiagnostics.Controllers)" />
    <Alias n="13" Id="Namespace=DeviceStreamsUtilities" />
    <Alias n="14" Id="(@7 @13)" />
    <Alias n="15" Id="Namespace=FileManager" />
    <Alias n="16" Id="(@3 @15)" />
    <Alias n="17" Id="(@7 @13 Type=DeviceStreamWebsocket)" />
    <Alias n="18" Id="(@7 @13 Type=DeviceUtilities)" />
    <Alias n="19" Id="Type=FileWatcher" />
    <Alias n="20" Id="(@3 @15 @19)" />
    <Alias n="21" Id="(@7 @13 Type=Flag)" />
    <Alias n="22" Id="(@7 @13 Type=ServerUtilities)" />
    <Alias n="23" Id="Type=WebsocketHttpForwarder" />
    <Alias n="24" Id="(@7 @13 @23)" />
    <Alias n="25" Id="Type=WebsocketHttpMessageHandler" />
    <Alias n="26" Id="(@7 @13 @25)" />
    <Alias n="27" Id="(@7 @13 Type=WebsocketHttpShared)" />
    <Alias n="28" Id="(@7 @13 Type=WebSocketManager)" />
    <Alias n="29" Id="Type=WebsocketResultStream" />
    <Alias n="30" Id="(@7 @13 @29)" />
    <Alias n="31" Uri="Assembly=$(FxUri)/netstandard.dll" />
    <Alias n="32" Id="(@31 Namespace=System.Threading Type=CancellationToken)" />
    <Alias n="33" Id="OverloadingParameters=[@32]" />
    <Alias n="34" Id="(@7 @13 @23 Member=(Name=StartForwarding @33))" />
    <Alias n="35" Id="(@7 @13 @23 Member=(Name=WaitForRequest @33))" />
    <Alias n="36" Id="(@3 @15 @19 Member=(Name=WatchFolder @33))" />
    <Alias n="37" Id="Namespace=System.IO" />
    <Alias n="38" Id="(@3 @15 @19 Member=(Name=DirSize OverloadingParameters=[(@31 @37 Type=DirectoryInfo)]))" />
    <Alias n="39" Id="(@3 @15 @19 Member=(Name=GetAvaliableSpace OverloadingParameters=[(@31 @37 Type=DirectoryInfo)]))" />
    <Alias n="40" Id="Namespace=System" />
    <Alias n="41" Id="(@3 @15 @19 Member=(Name=CleanSpace OverloadingParameters=[(@31 @40 Type=Int64)]))" />
    <Alias n="42" Id="(@3 @15 @19 Member=(Name=MoveFile OverloadingParameters=[(@31 @40 Type=String)]))" />
    <Alias n="43" Id="(@7 @13 @23 Member=(Name=.ctor OverloadingParameters=[(@31 Namespace=System.Net.WebSockets Type=WebSocket)]))" />
    <Alias n="44" Id="(@7 @13 @25 Member=(Name=.ctor OverloadingParameters=[(@31 Namespace=System.Net.WebSockets Type=WebSocket)]))" />
    <Alias n="45" Id="(@7 @13 @25 Member=(Name=ReplaceHeaders OverloadingParameters=[(@31 Namespace=System.Net.Http.Headers Type=HttpContentHeaders),(@31 Namespace=System.Collections.Generic Type=(Name=IEnumerable GenericParameterCount=1 GenericArguments=[(@31 Namespace=System.Collections.Generic Type=(Name=KeyValuePair GenericParameterCount=2 GenericArguments=[(@31 @40 Type=String),(@31 @40 Type=(Name=String ArrayRank=1 ParentType=String))]))]))]))" />
    <Alias n="46" Id="(@7 @13 @23 Member=(Name=MakeRequest OverloadingParameters=[(@31 Namespace=System.Net.Http Type=HttpRequestMessage),@32]))" />
    <Alias n="47" Id="(@7 @13 @25 Member=(Name=SendAsync OverloadingParameters=[(@31 Namespace=System.Net.Http Type=HttpRequestMessage),@32]))" />
    <Alias n="48" Id="(@7 @13 @23 Member=(Name=ForwardResponse OverloadingParameters=[(@31 Namespace=System.Net.Http Type=HttpResponseMessage),@32]))" />
    <Alias n="49" Id="(@3 @15 @19 Member=(Name=OnChanged OverloadingParameters=[(@31 @40 Type=Object),(@31 @37 Type=FileSystemEventArgs)]))" />
    <Alias n="50" Id="(@3 @15 @19 Member=(Name=OnRenamed OverloadingParameters=[(@31 @40 Type=Object),(@31 @37 Type=RenamedEventArgs)]))" />
    <Alias n="51" Id="(@31 @40 Type=Int32)" />
    <Alias n="52" Id="(@7 @13 @29 Member=(Name=.ctor OverloadingParameters=[@51,(@31 Namespace=System.Net.WebSockets Type=WebSocket)]))" />
    <Alias n="53" Id="(@7 @13 @29 Member=(Name=ReadAsync OverloadingParameters=[(@31 @40 Type=(Name=Byte ArrayRank=1 ParentType=Byte)),@51,@51,@32]))" />
    <Alias n="54" Id="(@7 @13 @25 Member=(Name=RecieveAndParse GenericParameterCount=1 @33))" />
    <Alias n="55" Id="(@3 @15 @19 Member=.ctor)" />
    <Alias n="56" Id="(@7 @13 @23 Member=buffer)" />
    <Alias n="57" Id="(@3 @15 @19 Member=incomingDirectory)" />
    <Alias n="58" Id="(@3 @15 @19 Member=maxDiskBytes)" />
    <Alias n="59" Id="(@3 @15 @19 Member=maxDiskPercent)" />
    <Alias n="60" Id="(@7 @13 @25 Member=responseBuffer)" />
    <Alias n="61" Id="(@3 @15 @19 Member=storageDirectory)" />
    <Alias n="62" Id="(@3 @15 @19 Member=targetMaxBytes)" />
    <Alias n="63" Id="(@7 @13 @23 Member=websocket)" />
    <Alias n="64" Id="(@7 @13 @25 Member=websocket)" />
    <Alias n="65" Id="(@7 @13 @29 Member=websocket)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Test Project" ValueLabel="Test Project">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web Project" ValueLabel="Web Project">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows Store Project" ValueLabel="Windows Store Project">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Phone Project" ValueLabel="Phone Project">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Portable Library" ValueLabel="Portable Library">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF Project" ValueLabel="WPF Project">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX Project" ValueLabel="VSIX Project">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Modeling Project" ValueLabel="Modeling Project">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="Has category">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Calls" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Function Pointer" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Write" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Return" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="References" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Uses Attribute" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Solution Folder" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Project Reference" ValueLabel="Project Reference">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="External Reference" ValueLabel="External Reference">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="277a3eda-074c-4ce8-a704-233f63cb5e36.OutputPath" Value="C:\Users\Lee\source\repos\DiagnosticsModule\modules\DeviceDiagnostics\bin\Debug\netcoreapp2.1\DeviceDiagnostics.dll" />
    <Path Id="277a3eda-074c-4ce8-a704-233f63cb5e36.OutputPathUri" Value="file:///C:/Users/Lee/source/repos/DiagnosticsModule/modules/DeviceDiagnostics/bin/Debug/netcoreapp2.1/DeviceDiagnostics.dll" />
    <Path Id="6fc66b33-4ba5-4773-b63f-fb7843711bb0.OutputPath" Value="C:\Users\Lee\source\repos\DiagnosticsModule\DeviceStreamsTests\bin\Debug\netcoreapp2.1\DeviceStreamsTests.dll" />
    <Path Id="6fc66b33-4ba5-4773-b63f-fb7843711bb0.OutputPathUri" Value="file:///C:/Users/Lee/source/repos/DiagnosticsModule/DeviceStreamsTests/bin/Debug/netcoreapp2.1/DeviceStreamsTests.dll" />
    <Path Id="d0c7c9a4-0415-45bf-ad51-b5c3bdd86a66.OutputPath" Value="C:\Users\Lee\source\repos\DiagnosticsModule\DeviceStreamsUtilities\bin\Debug\netstandard2.0\DeviceStreamsUtilities.dll" />
    <Path Id="d0c7c9a4-0415-45bf-ad51-b5c3bdd86a66.OutputPathUri" Value="file:///C:/Users/Lee/source/repos/DiagnosticsModule/DeviceStreamsUtilities/bin/Debug/netstandard2.0/DeviceStreamsUtilities.dll" />
    <Path Id="dba9ac09-eed9-4e34-a25f-f8d9d854cc17.OutputPath" Value="C:\Users\Lee\source\repos\DiagnosticsModule\FileManager\bin\Debug\netstandard2.0\FileManager.dll" />
    <Path Id="dba9ac09-eed9-4e34-a25f-f8d9d854cc17.OutputPathUri" Value="file:///C:/Users/Lee/source/repos/DiagnosticsModule/FileManager/bin/Debug/netstandard2.0/FileManager.dll" />
    <Path Id="df4f0cc8-3caa-4d10-9433-d1b8aefc4da4.OutputPath" Value="C:\Users\Lee\source\repos\DiagnosticsModule\DiagnosticsCli\bin\Debug\netcoreapp2.1\DiagnosticsCli.dll" />
    <Path Id="df4f0cc8-3caa-4d10-9433-d1b8aefc4da4.OutputPathUri" Value="file:///C:/Users/Lee/source/repos/DiagnosticsModule/DiagnosticsCli/bin/Debug/netcoreapp2.1/DiagnosticsCli.dll" />
    <Path Id="FxUri" Value="file:///C:/Windows/Microsoft.NET/Framework/v4.0.30319" />
  </Paths>
</DirectedGraph>